server {
    listen      80;
    server_name _;

    access_log  /var/log/nginx/bitrix.access.log;
    error_log   /var/log/nginx/bitrix.error.log warn;

    charset     utf-8;

    set         $site "/var/www";
    root        $site;

    index       index.php index.html index.htm;

    error_page  404 403 500 /404.php;
    error_page  502 /502.html;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        try_files       $uri @bitrix;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }

    location @bitrix {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_pass    127.0.0.1:9000;
    }

    location ^~ /bitrix/admin/ {
        try_files       $uri @bitrixadm;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }

    location @bitrixadm {
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
        fastcgi_pass    127.0.0.1:9000;
    }

    location = /favicon.ico {
        access_log off;
        error_log off;
    }

    location = /robots.txt {
        access_log off;
        error_log off;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
        access_log off;
        error_log off;
    }

    location ~* \.(jpe?g|png|gif|ico|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|pdf)$ {
        access_log off;
        expires 24h;
    }
}
